name: tts
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - defaults
dependencies:
  - aom=3.9.1=h7bae524_0
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.1.31=hf0a4a13_0
  - cairo=1.18.2=h6a3b0d2_1
  - dav1d=1.2.1=hb547adb_0
  - expat=2.6.4=h313beb8_0
  - ffmpeg=7.1.0=gpl_hc5831f4_111
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h1383a14_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hadb7bae_2
  - fribidi=1.0.10=h27ca646_0
  - gdk-pixbuf=2.42.12=h7ddc832_0
  - gmp=6.3.0=h7bae524_2
  - graphite2=1.3.13=hebf3989_1003
  - harfbuzz=10.2.0=ha0dd535_0
  - icu=75.1=hfee45f7_0
  - lame=3.100=h1a8c8d9_1003
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20240722.0=cxx17_h07bc746_4
  - libass=0.17.3=h16a287c_1
  - libcxx=19.1.7=ha82da77_0
  - libdeflate=1.23=hec38601_0
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.4=hca03da5_1
  - libglib=2.82.2=hdff4504_1
  - libhwloc=2.11.2=default_hbce5d74_1001
  - libiconv=1.17=h0d3ecfb_2
  - libintl=0.23.1=h493aca8_0
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblzma=5.6.4=h39f12f2_0
  - libopenvino=2025.0.0=h3f17238_1
  - libopenvino-arm-cpu-plugin=2025.0.0=h3f17238_1
  - libopenvino-auto-batch-plugin=2025.0.0=h7f72211_1
  - libopenvino-auto-plugin=2025.0.0=h7f72211_1
  - libopenvino-hetero-plugin=2025.0.0=h718ad69_1
  - libopenvino-ir-frontend=2025.0.0=h718ad69_1
  - libopenvino-onnx-frontend=2025.0.0=h76e6831_1
  - libopenvino-paddle-frontend=2025.0.0=h76e6831_1
  - libopenvino-pytorch-frontend=2025.0.0=h286801f_1
  - libopenvino-tensorflow-frontend=2025.0.0=he275e1d_1
  - libopenvino-tensorflow-lite-frontend=2025.0.0=h286801f_1
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.46=h3783ad8_0
  - libprotobuf=5.28.3=h3bd63a1_1
  - librsvg=2.58.4=h266df6f_2
  - libsqlite=3.45.2=h091b4b1_0
  - libtiff=4.7.0=h551f018_3
  - libvpx=1.14.1=h7bae524_0
  - libwebp-base=1.5.0=h2471fea_0
  - libxml2=2.13.5=h178c5d8_1
  - libzlib=1.3.1=h8359307_2
  - ncurses=6.4=h313beb8_0
  - openh264=2.5.0=h774163f_0
  - openssl=3.4.0=h81ee809_1
  - pango=1.56.1=h73f1e88_0
  - pcre2=10.44=h297a79d_2
  - pip=25.0=py312hca03da5_0
  - pixman=0.44.2=h2f9eb0b_0
  - pugixml=1.15=hd3d436d_0
  - python=3.12.2=hdf0ec26_0_cpython
  - readline=8.2=h1a28f6b_0
  - sdl2=2.30.10=h994913f_0
  - setuptools=75.8.0=py312hca03da5_0
  - snappy=1.2.1=h98b9ce2_1
  - sqlite=3.45.2=hf2abe2d_0
  - svt-av1=2.3.0=hf24288c_0
  - tbb=2022.0.0=h0cbf7ec_0
  - tk=8.6.13=h5083fa2_1
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py312hca03da5_0
  - x264=1!164.3095=h57fd34a_2
  - x265=3.5=hbc6ce65_3
  - xz=5.4.6=h80987f9_1
  - zlib=1.3.1=h8359307_2
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - gtts==2.5.4
      - idna==3.10
      - playsound==1.3.0
      - pydub==0.25.1
      - pygame==2.6.1
      - pyobjc==11.0
      - pyobjc-core==11.0
      - pyobjc-framework-accessibility==11.0
      - pyobjc-framework-accounts==11.0
      - pyobjc-framework-addressbook==11.0
      - pyobjc-framework-adservices==11.0
      - pyobjc-framework-adsupport==11.0
      - pyobjc-framework-applescriptkit==11.0
      - pyobjc-framework-applescriptobjc==11.0
      - pyobjc-framework-applicationservices==11.0
      - pyobjc-framework-apptrackingtransparency==11.0
      - pyobjc-framework-audiovideobridging==11.0
      - pyobjc-framework-authenticationservices==11.0
      - pyobjc-framework-automaticassessmentconfiguration==11.0
      - pyobjc-framework-automator==11.0
      - pyobjc-framework-avfoundation==11.0
      - pyobjc-framework-avkit==11.0
      - pyobjc-framework-avrouting==11.0
      - pyobjc-framework-backgroundassets==11.0
      - pyobjc-framework-browserenginekit==11.0
      - pyobjc-framework-businesschat==11.0
      - pyobjc-framework-calendarstore==11.0
      - pyobjc-framework-callkit==11.0
      - pyobjc-framework-carbon==11.0
      - pyobjc-framework-cfnetwork==11.0
      - pyobjc-framework-cinematic==11.0
      - pyobjc-framework-classkit==11.0
      - pyobjc-framework-cloudkit==11.0
      - pyobjc-framework-cocoa==11.0
      - pyobjc-framework-collaboration==11.0
      - pyobjc-framework-colorsync==11.0
      - pyobjc-framework-contacts==11.0
      - pyobjc-framework-contactsui==11.0
      - pyobjc-framework-coreaudio==11.0
      - pyobjc-framework-coreaudiokit==11.0
      - pyobjc-framework-corebluetooth==11.0
      - pyobjc-framework-coredata==11.0
      - pyobjc-framework-corehaptics==11.0
      - pyobjc-framework-corelocation==11.0
      - pyobjc-framework-coremedia==11.0
      - pyobjc-framework-coremediaio==11.0
      - pyobjc-framework-coremidi==11.0
      - pyobjc-framework-coreml==11.0
      - pyobjc-framework-coremotion==11.0
      - pyobjc-framework-coreservices==11.0
      - pyobjc-framework-corespotlight==11.0
      - pyobjc-framework-coretext==11.0
      - pyobjc-framework-corewlan==11.0
      - pyobjc-framework-cryptotokenkit==11.0
      - pyobjc-framework-datadetection==11.0
      - pyobjc-framework-devicecheck==11.0
      - pyobjc-framework-devicediscoveryextension==11.0
      - pyobjc-framework-dictionaryservices==11.0
      - pyobjc-framework-discrecording==11.0
      - pyobjc-framework-discrecordingui==11.0
      - pyobjc-framework-diskarbitration==11.0
      - pyobjc-framework-dvdplayback==11.0
      - pyobjc-framework-eventkit==11.0
      - pyobjc-framework-exceptionhandling==11.0
      - pyobjc-framework-executionpolicy==11.0
      - pyobjc-framework-extensionkit==11.0
      - pyobjc-framework-externalaccessory==11.0
      - pyobjc-framework-fileprovider==11.0
      - pyobjc-framework-fileproviderui==11.0
      - pyobjc-framework-findersync==11.0
      - pyobjc-framework-fsevents==11.0
      - pyobjc-framework-gamecenter==11.0
      - pyobjc-framework-gamecontroller==11.0
      - pyobjc-framework-gamekit==11.0
      - pyobjc-framework-gameplaykit==11.0
      - pyobjc-framework-healthkit==11.0
      - pyobjc-framework-imagecapturecore==11.0
      - pyobjc-framework-inputmethodkit==11.0
      - pyobjc-framework-installerplugins==11.0
      - pyobjc-framework-instantmessage==11.0
      - pyobjc-framework-intents==11.0
      - pyobjc-framework-intentsui==11.0
      - pyobjc-framework-iobluetooth==11.0
      - pyobjc-framework-iobluetoothui==11.0
      - pyobjc-framework-iosurface==11.0
      - pyobjc-framework-ituneslibrary==11.0
      - pyobjc-framework-kernelmanagement==11.0
      - pyobjc-framework-latentsemanticmapping==11.0
      - pyobjc-framework-launchservices==11.0
      - pyobjc-framework-libdispatch==11.0
      - pyobjc-framework-libxpc==11.0
      - pyobjc-framework-linkpresentation==11.0
      - pyobjc-framework-localauthentication==11.0
      - pyobjc-framework-localauthenticationembeddedui==11.0
      - pyobjc-framework-mailkit==11.0
      - pyobjc-framework-mapkit==11.0
      - pyobjc-framework-mediaaccessibility==11.0
      - pyobjc-framework-mediaextension==11.0
      - pyobjc-framework-medialibrary==11.0
      - pyobjc-framework-mediaplayer==11.0
      - pyobjc-framework-mediatoolbox==11.0
      - pyobjc-framework-metal==11.0
      - pyobjc-framework-metalfx==11.0
      - pyobjc-framework-metalkit==11.0
      - pyobjc-framework-metalperformanceshaders==11.0
      - pyobjc-framework-metalperformanceshadersgraph==11.0
      - pyobjc-framework-metrickit==11.0
      - pyobjc-framework-mlcompute==11.0
      - pyobjc-framework-modelio==11.0
      - pyobjc-framework-multipeerconnectivity==11.0
      - pyobjc-framework-naturallanguage==11.0
      - pyobjc-framework-netfs==11.0
      - pyobjc-framework-network==11.0
      - pyobjc-framework-networkextension==11.0
      - pyobjc-framework-notificationcenter==11.0
      - pyobjc-framework-opendirectory==11.0
      - pyobjc-framework-osakit==11.0
      - pyobjc-framework-oslog==11.0
      - pyobjc-framework-passkit==11.0
      - pyobjc-framework-pencilkit==11.0
      - pyobjc-framework-phase==11.0
      - pyobjc-framework-photos==11.0
      - pyobjc-framework-photosui==11.0
      - pyobjc-framework-preferencepanes==11.0
      - pyobjc-framework-pushkit==11.0
      - pyobjc-framework-quartz==11.0
      - pyobjc-framework-quicklookthumbnailing==11.0
      - pyobjc-framework-replaykit==11.0
      - pyobjc-framework-safariservices==11.0
      - pyobjc-framework-safetykit==11.0
      - pyobjc-framework-scenekit==11.0
      - pyobjc-framework-screencapturekit==11.0
      - pyobjc-framework-screensaver==11.0
      - pyobjc-framework-screentime==11.0
      - pyobjc-framework-scriptingbridge==11.0
      - pyobjc-framework-searchkit==11.0
      - pyobjc-framework-security==11.0
      - pyobjc-framework-securityfoundation==11.0
      - pyobjc-framework-securityinterface==11.0
      - pyobjc-framework-sensitivecontentanalysis==11.0
      - pyobjc-framework-servicemanagement==11.0
      - pyobjc-framework-sharedwithyou==11.0
      - pyobjc-framework-sharedwithyoucore==11.0
      - pyobjc-framework-shazamkit==11.0
      - pyobjc-framework-social==11.0
      - pyobjc-framework-soundanalysis==11.0
      - pyobjc-framework-speech==11.0
      - pyobjc-framework-spritekit==11.0
      - pyobjc-framework-storekit==11.0
      - pyobjc-framework-symbols==11.0
      - pyobjc-framework-syncservices==11.0
      - pyobjc-framework-systemconfiguration==11.0
      - pyobjc-framework-systemextensions==11.0
      - pyobjc-framework-threadnetwork==11.0
      - pyobjc-framework-uniformtypeidentifiers==11.0
      - pyobjc-framework-usernotifications==11.0
      - pyobjc-framework-usernotificationsui==11.0
      - pyobjc-framework-videosubscriberaccount==11.0
      - pyobjc-framework-videotoolbox==11.0
      - pyobjc-framework-virtualization==11.0
      - pyobjc-framework-vision==11.0
      - pyobjc-framework-webkit==11.0
      - requests==2.32.3
      - urllib3==2.3.0
prefix: /opt/anaconda3/envs/tts
